{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "adeptivity/loginform",
	"version": "1.0.0",
	"title": "Login Form",
	"category": "theme",
	"icon": "menu",
	"description": "Login Form",
	"supports": {
		"html": false
	},
	"textdomain": "adeptivity",
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"viewScript": "file:./front.js"
}
